#test site statique
server {
    host: localhost
    port: 3000
    server_name: localhost:3000
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: proxygirls.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler:
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
    redirection:
    directory_listing: off;
}

#index
server {
    host: localhost
    port: 3200
    server_name: localhost:3200
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: index.html
    allowed_methods: GET, POST
    directory_listing: on
    generate_index_html: on
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler:
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
    redirection:
}

#test test donwload
server {
    host: localhost
    port: 3500
    server_name: localhost:3500
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: pages.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
    redirection:
    directory_listing: off;
}

#test site redirection
server {
    host: localhost
    port: 3800
    server_name: localhost:3800
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: pages.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler:
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
    redirection: /pages.html /proxygirls.html
    directory_listing: off;
}

#test Session et cookies
server {
    host: localhost
    port: 4000
    server_name: localhost:4000
    error_page: 404 /errors/404.html
    client_max_body_size: 1000000
    root: www
    index:
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler:
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python3
    redirection:
    directory_listing: off;
}

#test PHP cgi.php
server {
    host: localhost
    port: 4500
    server_name: localhost:4500
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index:
    allowed_methods: POST, GET
    denied_methods:
    cgi_bin: /bin-cgi
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
    redirection:
    directory_listing: off;
}

#test Python cgi.py
server {
    host: localhost
    port: 4200
    server_name: localhost:4500
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index:
    allowed_methods: POST, GET
    denied_methods:
    cgi_bin: /bin-cgi
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python3
    redirection:
    directory_listing: off;
}

#test Perl cgi.pl
server {
    host: localhost
    port: 4100
    server_name: localhost:4500
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index:
    allowed_methods: POST, GET
    denied_methods:
    cgi_bin: /bin-cgi
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python3
    redirection:
    directory_listing: off;
}


