server {
    host: localhost
    port: 3000
    server_name: localhost:3000
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: proxygirls.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
}

server {
    host: localhost
    port: 4000
    server_name: localhost:4000
    error_page: 404 /errors/404.html
    client_max_body_size: 1000000
    root: www
    index: index.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
}

server {
    host: localhost
    port: 5000
    server_name: localhost:5000
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index: myphp.html
    allowed_methods: GET, POST
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
}

server {
    host: localhost
    port: 4500
    server_name: localhost:4500
    error_page: 404 /errors/404.html
    client_max_body_size: 2m
    root: www
    index:
    allowed_methods: POST, GET
    denied_methods:
    cgi_bin: /cgi-bin
    cgi_ext: .cgi, .pl, .php, .py
    cgi_handler: 
        .pl: /usr/bin/perl
        .php: /usr/bin/php
        .py: /usr/bin/python
}



