<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hello World 42</title>
    <style>
        /* Appliquer un fond bleu à tout le corps de la page */
        body {
            background-color: #0000FF; /* Bleu */
            color: white; /* Définir la couleur du texte en blanc pour tout le texte de la page */
        }

        /* Appliquer une couleur spécifique au texte de l'en-tête h1 */
        h1 {
            color: white; /* Blanc */
        }

        /* Style pour les liens pour les rendre plus visibles */
        a {
            color: #FFFF00; /* Jaune pour un contraste élevé */
            text-decoration: none; /* Optionnel : supprime le soulignement des liens */
        }

        a:hover {
            text-decoration: underline; /* Optionnel : ajoute un soulignement au survol pour indiquer que c'est cliquable */
        }
    </style>
</head>
<body>
    <h1>Hello World 42!</h1>
    <!-- Lien de téléchargement pour un formulaire ou une image -->
    <p>
        <!-- Ajoutez l'extension .pdf à la valeur de l'attribut download -->
        <a href="fichiers/FormulaireBasique.pdf" download="FormulaireBasique.pdf">Télécharger le formulaire basique</a>
    </p>
    <p>
        <!-- Ajoutez l'extension .jpg à la valeur de l'attribut download -->
        <a href="images/atelier.jpg" download="ImageExemple.jpg">Télécharger l'image</a>
    </p>
</body>
</html>
